[defaults]
inventory = ./inventory/inventory.yml                      
private_key_file = /home/projet/ansible/.ssh/id_rsa   
host_key_checking = False          
retry_files_enabled = False         
ansible_python_interpreter = /usr/bin/python3  # Python interpreter to use

[ssh_connection]
ssh_extra_args=-i ./.ssh/id_rsa 
